<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .one{
            background-color:#e5e5e5;
            float:left;
            width:48%;
            margin:1%;
        }
        .two{
            background-color:#e5e5e5;
            float:left;
            width:48%;
            margin:1%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .three{
            background-color:#e5e5e5;
            float:left;
            width:100%;
           
        }

        .four{
            background-color:#e5e5e5;
            float:left;
            width:31%;
            margin:1%;
        }

        .five{
            background-color:#e5e5e5;
            float:left;
            width:31%;
            margin:1%;
        }

        .six{
            background-color:#e5e5e5;
            float:left;
            width:32%;
            margin:1%;
        }

        .seven{
            background-color:#e5e5e5;
            float:right;
            width:23%;
            margin: 1%;
            
        }

        .eight{
            background-color:#e5e5e5;
            float:right;
            width:23%;
            margin: 1%;
        }

        .nine{
            background-color:#e5e5e5;
            float:right;
            width:23%;
            margin: 1%;
        }

        .ten{
            background-color:#e5e5e5;
            float:right;
            width:23%;
            margin: 1%;
        }

        @media only screen and (max-width:620px) {
            .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten {
            width:100%;
             }
        }

    </style>
</head>

<body>
    <div class="one">
        <img src="ONE.gif" alt="1" class="center" height="200">
    </div>

    <div class="two">
        <img src="TWO.jpg" alt="2" class="center" height="200">
    </div>

    <div class="three">
        <img src="THREE.gif" alt="3" class="center">
    </div>

    <div class="four">
        <img src="FOUR.jpg" alt="4" class="center">

    </div>

    <div class="five">
        <img src="FIVE.gif" alt="5" class="center" height="300">
    </div>

    <div class="six">
        <img src="SIX.jpg" alt="6" class="center">
        
    </div>

    <div class="seven">
        <img src="SEVEN.gif" alt="7" class="center" height="120">
    </div>

    <div class="eight">
        <img src="EIGHT.gif" alt="8" class="center" height="120">
    </div>

    <div class="nine">
        <img src="NINE.jpg" alt="9" class="center">
    </div>

    <div class="ten">
        <img src="TEN.jpg" alt="10" class="center">
    </div>

</body>
</html>